{
    "name": "crud-with-session",
    "main": "app.js",
    "compatibility_date": "2025-12-18",
    "vars": {
        "ENV": "production"
    },
    "assets": {
        "directory": "./Public"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "proj_full_db",
            "database_id": "8a0a0954-ceca-4538-8647-3929bea389f7"
        }
    ]
}